count   ip_address                  date        time                            time_offset     method    path    bytes_sent            user_agent
23      172.28.22.68                01/Apr/2017 {random_time:00:00:00,23:59:59} 0900            POST      /users  {random_int:124,121}  {random_file:user_agent.txt}
